-----------------------------
2021/03/16 
23:36
ver8.0になり、サーバーの選択をする必要がないと判断し、該当機能をなくしました。
-----------------------------
-----------------------------
2021/05/16 
04:06
PLAYERRYU
-----------------------------
-----------------------------
2021/09/10 
15:00
PLAYERRYU
-----------------------------
-----------------------------
2022/09/01 
06:09
PLAYERRYU
-----------------------------
-----------------------------
2022/09/01 
07:25
PLAYERYU2428
-----------------------------
-----------------------------
2026/03/14 
10:19
PLAYERRYU
-----------------------------
