とろとろとろろんver4.0以降の動作環境の作り方についてご説明します。

--------------------------------------------------------------------------------

とろとろとろろんは、しゃべり声を注意されたときにPC教室で使うチャットツールです。

--------------------------------------------------------------------------------

動作環境および作動環境

必須条件
・使用しているOSがWindowsであること。（win10かwin7かなどは問いません）
・校内サーバーがあり、そこに自由に保存することができること。および、読み込みができること。

推奨条件
・ある程度のスペック（連続処理をするため）（RAM:4GB/CPU:intel core-i3レベルで問題ないです。）
・先生が怖くないこと
・先生がそこまで詳しくないこと
・みんながちゃんと扱えること

--------------------------------------------------------------------------------

重要：利用する仲間の中で一番PCに詳しい方が管理をしてください。

１．隠しフォルダを表示させるようにしてください。
２．隠しフォルダになっていた「メインプログラム」を開いてください。
３．「保存先定義ファイル」というフォルダがあるので開いてください。

４．中にあるテキストファイルの中身を変更します。

　　　ここが保存先になります。中身は開いたまま、全員が見ることができる生徒用フォルダなどに
　　　メモ帳で[.txt]ファイルを作成してください。（この時作成する場所は深くても問題ないです。
　　　【ここで保存した時の名前は変えないようにしてください】
　　　　変えた場合は「保存先定義ファイル」の中身を再度変更してください。
　　　　書き方がわからない場合は、下にある「保存先定義ファイルの書き方について」を呼んでください。
　　　　
　　　　
５．作成したファイルのプロパティを見て、ファイルの場所をコピーする（この時、このコピーしたファイル自体も書くこと(拡張子も含めて)を忘れないでください）

６．あとは利用したい全員に配布するだけで完了です。


--------------------------------------------------------------------------------------
保存先定義ファイルの書き方について

ドライブの名前（アルファベット一文字）の部分から書いてください。
ファイルの中にあるファイル場合は[(ファイル名)￥(ファイル名)]という風にしてください。
.mp3  .mp4  .txtなどの拡張子まで書くようにしてください。（ここでは主に[.txt]をお使いください。）
※拡張子は特に関係ありません。謎の拡張しにしても、↑の定義ファイルと同じようになっていれば使うことができます。
（拡張子なしの場合は中身を見るために先生が拡張子を付ける必要があるため、中身を見られる確率は低くなります。たぶん？）



